.cat_menu{
	border:1px solid #efefef;
}

.cat_menu .col-md-4 h2 {
    text-align: center;
    
}

.cat_menu .col-md-4 h2 a{
	color:#fff !important;
}
.cat_menu .col-md-4{
  background-color:#f2eeee;
  padding:4rem 2rem;
  border:1px solid #333;
  }

.cat_menu .col-md-4:first-child{
  background:url('../img/Salad.jpg');
  background-repeat:no-repeat;
  background-position:center;
}

.cat_menu .col-md-4:nth-child(2){
  background:url('../img/Drink.jpg');
  background-repeat:no-repeat;
  background-position:center;
}

.cat_menu .col-md-4:nth-child(3){
  background:url('../img/kitchen.jpg');
  background-repeat:no-repeat;
  background-position:center;
}

.img-responsive {
    width: 100%;
    height: 200px;
}

.salad  .col-md-4{
  margin-bottom: 3rem;
}

#order .modal-dialog {
    max-width: 750px !important;
    margin: 1.75rem auto;
}

.col-md-6.slice {
    background-color: #efefef !important; 
    margin: auto;
    border: 1px solid #ccc;
}

.col-md-6.slice table tr td:nth-child(3){
  width:50%;
}

@media print {
    .row.pt-2{
      display: none;
    }

    .print-btn{
      display: none !important;
    }

    #Header  { display: none !important; }
    #Footer { display: none !important; }
    @page { size: auto;  margin: 0mm; }
    .payment_wrap{
      margin-top:5rem;
    }
}

div#gocorner .modal-dialog .modal-content {
    width: 55% !important;
    margin: auto;
}

div#gocorner .modal-dialog {
    max-width: 100% !important;
}